{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "Task Tracker App",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client",
    "client-build": "npm run build --prefix client",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "db": "mongod --dbpath=/data/db",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "lmfjeff",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8"
  },
  "engines": {
    "node": "6.11.1"
  }
}
